<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <ImagePool Name="ImagePool" Id="{55cbd7ba-2e6b-4ea8-a3cf-39517c9fd143}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="ImagePoolObject">
          <v n="UniqueIdGenerator">"24"</v>
          <l n="BitmapPool" t="ArrayList" cet="ImagePoolItem">
            <o>
              <v n="BitmapID">"Warning1"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|VISUs\warning.jpg"</v>
              <v n="ItemID">11</v>
            </o>
            <o>
              <v n="BitmapID">"Info"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|VISUs\info.jpg"</v>
              <v n="ItemID">12</v>
            </o>
            <o>
              <v n="BitmapID">"Caution"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|VISUs\caution.jpg"</v>
              <v n="ItemID">13</v>
            </o>
            <o>
              <v n="BitmapID">"Encoder"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|VISUs\encoder.jpg"</v>
              <v n="ItemID">14</v>
            </o>
            <o>
              <v n="BitmapID">"Laser"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|VISUs\Laser.jpg"</v>
              <v n="ItemID">19</v>
            </o>
            <o>
              <v n="BitmapID">""</v>
              <v n="FileID">""</v>
              <v n="ItemID">22</v>
            </o>
          </l>
          <v n="GuidInit">{dd69a1e5-3aa6-4587-8781-53fe9084c327}</v>
          <v n="GuidReInit">{2b01a57a-4568-4995-b102-5a05ad9b6351}</v>
          <v n="GuidExitX">{1bf1ff11-e287-40ee-8cda-42cd8945a08e}</v>
          <v n="ValidIds">true</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="ImagePoolItem">{215b2719-0347-4e4d-ba85-8bcd66946f66}</Type>
        <Type n="ImagePoolObject">{bb0b9044-714e-4614-ad3e-33cbdf34d16b}</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="String">System.String</Type>
      </TypeList>
    </XmlArchive>
  </ImagePool>
</TcPlcObject>